<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="VideoPlayerView" customModule="Swift_IJKPlayer" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JYp-N3-ZrT">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </imageView>
                <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="S88-5D-PRO">
                    <rect key="frame" x="0.0" y="178" width="375" height="2"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <color key="progressTintColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="trackTintColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </progressView>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOl-2S-wDn">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D46-aW-VQd" userLabel="top">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CX-V4-yOU">
                                    <rect key="frame" x="5" y="22" width="24" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="24" id="2mZ-oL-MIg"/>
                                        <constraint firstAttribute="height" constant="24" id="RGe-cL-ync"/>
                                    </constraints>
                                    <state key="normal" image="ic_back"/>
                                    <connections>
                                        <action selector="buttonBackClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="Qug-I9-E0B"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oNk-CF-hjk">
                                    <rect key="frame" x="29" y="23" width="338" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="22" id="3CV-QP-hyy"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="oNk-CF-hjk" secondAttribute="trailing" constant="8" id="4QK-NN-yNG"/>
                                <constraint firstAttribute="bottom" secondItem="9CX-V4-yOU" secondAttribute="bottom" constant="4" id="8Qk-se-tVa"/>
                                <constraint firstItem="oNk-CF-hjk" firstAttribute="centerY" secondItem="9CX-V4-yOU" secondAttribute="centerY" id="Ura-tY-c6H"/>
                                <constraint firstAttribute="height" constant="50" id="nH0-0t-MQ9"/>
                                <constraint firstItem="oNk-CF-hjk" firstAttribute="leading" secondItem="9CX-V4-yOU" secondAttribute="trailing" id="wxC-1J-6g8"/>
                                <constraint firstItem="9CX-V4-yOU" firstAttribute="leading" secondItem="D46-aW-VQd" secondAttribute="leading" constant="5" id="yrb-u3-XoJ"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-hR-A6V">
                            <rect key="frame" x="157" y="60" width="60" height="60"/>
                            <state key="normal" image="jc_play_normal"/>
                            <state key="selected" image="jc_pause_normal"/>
                            <connections>
                                <action selector="clickPlay:" destination="iN0-l3-epB" eventType="touchUpInside" id="N9v-m9-3ap"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4g-Yq-77F" userLabel="bottom">
                            <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="17y-sS-7IF">
                                    <rect key="frame" x="339" y="4" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="WX8-lu-PfR"/>
                                        <constraint firstAttribute="width" constant="36" id="d63-uz-g4W"/>
                                    </constraints>
                                    <state key="normal" image="jc_enlarge"/>
                                    <state key="selected" image="jc_shrink"/>
                                    <connections>
                                        <action selector="clickMax:" destination="iN0-l3-epB" eventType="touchUpInside" id="v6h-sC-pv2"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfY-qn-JFu">
                                    <rect key="frame" x="10" y="12" width="36" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Dbo-Fc-3mL"/>
                                        <constraint firstAttribute="width" constant="36" id="LfR-HZ-4Dp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-w7-hta">
                                    <rect key="frame" x="303" y="12" width="36" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="36" id="880-On-OdE"/>
                                        <constraint firstAttribute="height" constant="21" id="oIA-Ku-ozQ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="SHv-Lx-fPB" customClass="MSProgressSlider" customModule="Swift_IJKPlayer" customModuleProvider="target">
                                    <rect key="frame" x="49" y="7" width="251" height="31"/>
                                    <color key="minimumTrackTintColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="completeColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="progressColor">
                                            <color key="value" red="0.64313725489999995" green="0.64313725489999995" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="valueColor">
                                            <color key="value" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </slider>
                            </subviews>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="SHv-Lx-fPB" firstAttribute="leading" secondItem="WfY-qn-JFu" secondAttribute="trailing" constant="5" id="22m-Ze-Wt8"/>
                                <constraint firstItem="17y-sS-7IF" firstAttribute="leading" secondItem="8cf-w7-hta" secondAttribute="trailing" id="2wK-sn-Uks"/>
                                <constraint firstItem="17y-sS-7IF" firstAttribute="centerY" secondItem="W4g-Yq-77F" secondAttribute="centerY" id="COg-X5-VvZ"/>
                                <constraint firstItem="8cf-w7-hta" firstAttribute="centerY" secondItem="W4g-Yq-77F" secondAttribute="centerY" id="Dx2-1y-8jX"/>
                                <constraint firstItem="WfY-qn-JFu" firstAttribute="centerY" secondItem="W4g-Yq-77F" secondAttribute="centerY" id="TDY-mS-iRO"/>
                                <constraint firstItem="17y-sS-7IF" firstAttribute="centerY" secondItem="W4g-Yq-77F" secondAttribute="centerY" id="TTe-Gz-lfG"/>
                                <constraint firstItem="8cf-w7-hta" firstAttribute="centerY" secondItem="W4g-Yq-77F" secondAttribute="centerY" id="VCs-iL-47B"/>
                                <constraint firstItem="SHv-Lx-fPB" firstAttribute="centerY" secondItem="W4g-Yq-77F" secondAttribute="centerY" id="VHX-Sy-8gg"/>
                                <constraint firstItem="WfY-qn-JFu" firstAttribute="centerY" secondItem="W4g-Yq-77F" secondAttribute="centerY" id="YNq-Tr-0kI"/>
                                <constraint firstItem="8cf-w7-hta" firstAttribute="leading" secondItem="SHv-Lx-fPB" secondAttribute="trailing" constant="5" id="cf9-yY-KBh"/>
                                <constraint firstAttribute="trailing" secondItem="17y-sS-7IF" secondAttribute="trailing" id="g1B-Uf-7c9"/>
                                <constraint firstItem="WfY-qn-JFu" firstAttribute="leading" secondItem="W4g-Yq-77F" secondAttribute="leading" constant="10" id="s8u-jH-sGW"/>
                                <constraint firstAttribute="height" constant="44" id="twz-qe-LVQ"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLe-FX-C5j">
                            <rect key="frame" x="97.5" y="30" width="180" height="120"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_forword" translatesAutoresizingMaskIntoConstraints="NO" id="L9g-sn-5g2">
                                    <rect key="frame" x="66" y="10" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="DQK-eE-ksn"/>
                                        <constraint firstAttribute="height" constant="48" id="IvQ-jd-rxB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00/00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Beh-KQ-QvD">
                                    <rect key="frame" x="49" y="68" width="82.5" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-DB-QIR">
                                    <rect key="frame" x="9.5" y="93" width="160" height="2"/>
                                    <color key="tintColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </progressView>
                            </subviews>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" notEnabled="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstItem="Beh-KQ-QvD" firstAttribute="top" secondItem="L9g-sn-5g2" secondAttribute="bottom" constant="10" id="0dC-9V-YCy"/>
                                <constraint firstAttribute="height" constant="120" id="6uV-QO-it4"/>
                                <constraint firstItem="Beh-KQ-QvD" firstAttribute="centerX" secondItem="HLe-FX-C5j" secondAttribute="centerX" id="DSy-aB-dhI"/>
                                <constraint firstAttribute="width" constant="180" id="DTi-yN-1Fx"/>
                                <constraint firstItem="L9g-sn-5g2" firstAttribute="top" secondItem="HLe-FX-C5j" secondAttribute="top" constant="10" id="MD3-EX-mCx"/>
                                <constraint firstItem="JZb-DB-QIR" firstAttribute="bottom" secondItem="Beh-KQ-QvD" secondAttribute="bottom" constant="10" id="MKl-Bo-g19"/>
                                <constraint firstAttribute="trailing" secondItem="JZb-DB-QIR" secondAttribute="trailing" constant="10.5" id="Zeu-Q2-1tn"/>
                                <constraint firstItem="JZb-DB-QIR" firstAttribute="leading" secondItem="HLe-FX-C5j" secondAttribute="leading" constant="9.5" id="Zz4-Fz-bga"/>
                                <constraint firstItem="L9g-sn-5g2" firstAttribute="centerX" secondItem="HLe-FX-C5j" secondAttribute="centerX" id="mgy-DL-hIh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l5k-Bv-Y1i">
                            <rect key="frame" x="142" y="60" width="90" height="60"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XmB-tm-PxA">
                                    <rect key="frame" x="27" y="12" width="37" height="37"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="XmB-tm-PxA" firstAttribute="centerY" secondItem="l5k-Bv-Y1i" secondAttribute="centerY" id="6PS-H8-M4j"/>
                                <constraint firstItem="XmB-tm-PxA" firstAttribute="centerX" secondItem="l5k-Bv-Y1i" secondAttribute="centerX" id="Glg-BR-g8h"/>
                                <constraint firstAttribute="height" constant="60" id="M4N-a5-15o"/>
                                <constraint firstAttribute="width" constant="90" id="McI-QQ-wVE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="D46-aW-VQd" secondAttribute="trailing" id="In9-Ff-4uu"/>
                        <constraint firstItem="W4g-Yq-77F" firstAttribute="leading" secondItem="UOl-2S-wDn" secondAttribute="leading" id="KB5-aa-GUz"/>
                        <constraint firstItem="hXs-hR-A6V" firstAttribute="centerX" secondItem="UOl-2S-wDn" secondAttribute="centerX" id="RXC-CW-w2L"/>
                        <constraint firstItem="HLe-FX-C5j" firstAttribute="centerX" secondItem="UOl-2S-wDn" secondAttribute="centerX" id="Xq4-vF-g1f"/>
                        <constraint firstItem="D46-aW-VQd" firstAttribute="top" secondItem="UOl-2S-wDn" secondAttribute="top" id="ddo-ff-RD7"/>
                        <constraint firstItem="D46-aW-VQd" firstAttribute="leading" secondItem="UOl-2S-wDn" secondAttribute="leading" id="ef6-hp-ZIq"/>
                        <constraint firstItem="l5k-Bv-Y1i" firstAttribute="centerY" secondItem="HLe-FX-C5j" secondAttribute="centerY" id="i7c-2V-YJz"/>
                        <constraint firstAttribute="bottom" secondItem="W4g-Yq-77F" secondAttribute="bottom" id="kmt-9j-ELP"/>
                        <constraint firstItem="hXs-hR-A6V" firstAttribute="centerY" secondItem="UOl-2S-wDn" secondAttribute="centerY" id="pki-2W-9W8"/>
                        <constraint firstAttribute="trailing" secondItem="W4g-Yq-77F" secondAttribute="trailing" id="rDH-R7-CCD"/>
                        <constraint firstItem="HLe-FX-C5j" firstAttribute="centerY" secondItem="UOl-2S-wDn" secondAttribute="centerY" id="vFb-ew-y95"/>
                        <constraint firstItem="l5k-Bv-Y1i" firstAttribute="centerX" secondItem="HLe-FX-C5j" secondAttribute="centerX" id="zLf-zi-5Wv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="UOl-2S-wDn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1A8-xR-gEJ"/>
                <constraint firstItem="S88-5D-PRO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4Em-HB-QoE"/>
                <constraint firstAttribute="trailing" secondItem="UOl-2S-wDn" secondAttribute="trailing" id="5Mu-Fb-WkH"/>
                <constraint firstItem="JYp-N3-ZrT" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7GO-ng-tLa"/>
                <constraint firstAttribute="bottom" secondItem="S88-5D-PRO" secondAttribute="bottom" id="CFl-p8-80Z"/>
                <constraint firstAttribute="bottom" secondItem="UOl-2S-wDn" secondAttribute="bottom" id="DQP-cE-Lbp"/>
                <constraint firstAttribute="trailing" secondItem="S88-5D-PRO" secondAttribute="trailing" id="GSE-Z4-ta4"/>
                <constraint firstAttribute="bottom" secondItem="JYp-N3-ZrT" secondAttribute="bottom" id="TDR-zv-lep"/>
                <constraint firstAttribute="trailing" secondItem="JYp-N3-ZrT" secondAttribute="trailing" id="Wph-9A-6xz"/>
                <constraint firstItem="UOl-2S-wDn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fkw-QW-M71"/>
                <constraint firstItem="JYp-N3-ZrT" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="hpU-P1-mvK"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bacProgressView" destination="S88-5D-PRO" id="Gfp-Xk-21E"/>
                <outlet property="buttonMax" destination="17y-sS-7IF" id="HHe-j3-SZZ"/>
                <outlet property="buttonPlay" destination="hXs-hR-A6V" id="Mjt-yn-k1b"/>
                <outlet property="imageViewCover" destination="JYp-N3-ZrT" id="aYF-1M-1zL"/>
                <outlet property="labelCurrent" destination="WfY-qn-JFu" id="Du5-qL-Cku"/>
                <outlet property="labelDuration" destination="8cf-w7-hta" id="MeR-jH-I6E"/>
                <outlet property="loadview" destination="XmB-tm-PxA" id="oIK-lV-okN"/>
                <outlet property="loadviewbac" destination="l5k-Bv-Y1i" id="hbl-yf-vYo"/>
                <outlet property="playView" destination="UOl-2S-wDn" id="odB-Dt-j4W"/>
                <outlet property="progressSlider" destination="SHv-Lx-fPB" id="55L-yU-2aH"/>
                <outlet property="tipsImageView" destination="L9g-sn-5g2" id="RFh-7w-1fg"/>
                <outlet property="tipsLabel" destination="Beh-KQ-QvD" id="fGQ-9I-Mbk"/>
                <outlet property="tipsProgressView" destination="JZb-DB-QIR" id="3Ht-bA-tBD"/>
                <outlet property="tipsView" destination="HLe-FX-C5j" id="h8V-Db-RFq"/>
                <outlet property="viewBottom" destination="W4g-Yq-77F" id="wHu-l7-ODf"/>
                <outlet property="viewTop" destination="D46-aW-VQd" id="lCy-Fl-av3"/>
            </connections>
            <point key="canvasLocation" x="-32.5" y="-45"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back" width="8" height="17"/>
        <image name="ic_forword" width="60" height="60"/>
        <image name="jc_enlarge" width="14" height="14"/>
        <image name="jc_pause_normal" width="60" height="60"/>
        <image name="jc_play_normal" width="60" height="60"/>
        <image name="jc_shrink" width="14" height="14"/>
    </resources>
</document>
